config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
  PAYPAL_CLIENT_ID: "%env(PAYPAL_CLIENT_ID)%"
  PAYPAL_SECRET: "%env(PAYPAL_SECRET)%"
  PAYPAL_MODE: "%env(PAYPAL_MODE)%"

services:
  Symfony\Component\Security\Http\Authenticator\FormLoginAuthenticator: "@security.authenticator.form_login.main"
  App\Service\DeezerService:
    arguments:
      $client: "@http_client"
    public: true # Ajout pour éviter la suppression du service

  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: "../src/"
    exclude:
      - "../src/DependencyInjection/"
      - "../src/Entity/"
      - "../src/Kernel.php"

  Symfony\Component\ErrorHandler\ErrorHandler:
    public: true
    arguments: ["@twig"]

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
  PAYPAL_CLIENT_ID: "%env(PAYPAL_CLIENT_ID)%"
  PAYPAL_SECRET: "%env(PAYPAL_SECRET)%"
  PAYPAL_MODE: "%env(PAYPAL_MODE)%"

  stripe_secret_key: "%env(STRIPE_SECRET_KEY)%"

services:
  Symfony\Component\Security\Http\Authenticator\FormLoginAuthenticator: "@security.authenticator.form_login.main"
  App\Service\DeezerService:
    arguments:
      $client: "@http_client"
    public: true # Ajout pour éviter la suppression du service

  _defaults:
    autowire: true # Automatically injects dependencies in your services.
    autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  App\:
    resource: "../src/"
    exclude:
      - "../src/DependencyInjection/"
      - "../src/Entity/"
      - "../src/Kernel.php"

  App\Service\StripeService:
    arguments:
      $secretKey: "%stripe_secret_key%" # StripeService gets the secret key from parameters

  Symfony\Component\ErrorHandler\ErrorHandler:
    public: true
    arguments: ["@twig"]

config/services.yaml (diff)
@@ -8,6 +8,8 @@ parameters:
   PAYPAL_SECRET: "%env(PAYPAL_SECRET)%"
   PAYPAL_MODE: "%env(PAYPAL_MODE)%"
 
+  stripe_secret_key: "%env(STRIPE_SECRET_KEY)%"
+
 services:
   Symfony\Component\Security\Http\Authenticator\FormLoginAuthenticator: "@security.authenticator.form_login.main"
   App\Service\DeezerService:
@@ -27,6 +29,10 @@ services:
       - "../src/DependencyInjection/"
       - "../src/Entity/"
       - "../src/Kernel.php"
+
+  App\Service\StripeService:
+    arguments:
+      $secretKey: "%stripe_secret_key%" # StripeService gets the secret key from parameters
 
   Symfony\Component\ErrorHandler\ErrorHandler:
     public: true
